# JTA

./: README.md  pom.xml
src/com/jta/test/: JDBCSender.java  JMSReciever.java  JMSSender.java
